==================================================
📥 REQUEST
==================================================
Method: GET
Path: /mov_bbb.mp4

Headers:
  Connection: Upgrade
  accept-language: en-US,en;q=0.9
  Host: xstiku.com
  range: bytes=0-1
  X-Scheme: https
  X-Forwarded-For: 111.202.154.3
  REMOTE-HOST: 111.202.154.3
  LOCAL_ADDR: 172.28.87.164
  accept: */*
  x-playback-session-id: 9B0A908B-A7C2-4B0C-826B-38389B3E09D7
  accept-encoding: identity
  REMOTE_PORT: 58288
  user-agent: AppleCoreMedia/1.0.0.22C150 (iPhone; U; CPU OS 18_2 like Mac OS X; en_us)
  LOCAL_PORT: 8080
  REMOTE_ADDR: 172.18.0.4
==================================================

filepath: "/videos/mov_bbb.mp4"

==================================================
📤 RESPONSE
==================================================
Status: 206

Headers:
  Content-Length: 2
  Content-Type: video/mp4
  Accept-Ranges: bytes
  Content-Range: bytes 0-1/788493
Body size: 2 bytes
==================================================