==================================================
游닌 REQUEST
==================================================
Method: GET
Path: /mov_bbb.mp4

Headers:
  Connection: Upgrade
  Host: xstiku.com
  REMOTE-HOST: 111.202.154.3
  X-Forwarded-For: 111.202.154.3
  X-Scheme: https
  accept: */*
  accept-encoding: identity
  accept-language: en-US,en;q=0.9
  range: bytes=0-1
  user-agent: AppleCoreMedia/1.0.0.22C150 (iPhone; U; CPU OS 18_2 like Mac OS X; en_us)
  x-playback-session-id: 4DE3C0D4-3AC6-4A0A-9201-5AF1D2AC802C
==================================================

172.18.0.4 - - [17/Feb/2025 15:58:44] "GET /mov_bbb.mp4 HTTP/1.1" 206 -

==================================================
游닋 RESPONSE
==================================================
Status: 206

Headers:
  Content-Type: video/mp4
  Content-Length: 2
  Content-Range: bytes 0-1/788493
  Accept-Ranges: bytes
Body size: 2 bytes
==================================================


==================================================
游닌 REQUEST
==================================================
Method: GET
Path: /mov_bbb.mp4

Headers:
  Connection: Upgrade
  Host: xstiku.com
  REMOTE-HOST: 111.202.154.3
  X-Forwarded-For: 111.202.154.3
  X-Scheme: https
  accept: */*
  accept-encoding: identity
  accept-language: en-US,en;q=0.9
  range: bytes=0-788492
  user-agent: AppleCoreMedia/1.0.0.22C150 (iPhone; U; CPU OS 18_2 like Mac OS X; en_us)
  x-playback-session-id: 4DE3C0D4-3AC6-4A0A-9201-5AF1D2AC802C
==================================================

172.18.0.4 - - [17/Feb/2025 15:58:44] "GET /mov_bbb.mp4 HTTP/1.1" 206 -

==================================================
游닋 RESPONSE
==================================================
Status: 206

Headers:
  Content-Type: video/mp4
  Content-Length: 788493
  Content-Range: bytes 0-788492/788493
  Accept-Ranges: bytes
Body size: 788493 bytes
==================================================


==================================================
游닌 REQUEST
==================================================
Method: GET
Path: /mov_bbb.mp4

Headers:
  Connection: Upgrade
  Host: xstiku.com
  REMOTE-HOST: 111.202.154.3
  X-Forwarded-For: 111.202.154.3
  X-Scheme: https
  accept: */*
  accept-encoding: identity
  accept-language: en-US,en;q=0.9
  range: bytes=770048-788492
  user-agent: AppleCoreMedia/1.0.0.22C150 (iPhone; U; CPU OS 18_2 like Mac OS X; en_us)
  x-playback-session-id: 4DE3C0D4-3AC6-4A0A-9201-5AF1D2AC802C
==================================================

172.18.0.4 - - [17/Feb/2025 15:58:44] "GET /mov_bbb.mp4 HTTP/1.1" 206 -

==================================================
游닋 RESPONSE
==================================================
Status: 206

Headers:
  Content-Type: video/mp4
  Content-Length: 18445
  Content-Range: bytes 770048-788492/788493
  Accept-Ranges: bytes
Body size: 18445 bytes
==================================================


==================================================
游닌 REQUEST
==================================================
Method: GET
Path: /mov_bbb.mp4

Headers:
  Connection: Upgrade
  Host: xstiku.com
  REMOTE-HOST: 111.202.154.3
  X-Forwarded-For: 111.202.154.3
  X-Scheme: https
  accept: */*
  accept-encoding: identity
  accept-language: en-US,en;q=0.9
  range: bytes=16167-770047
  user-agent: AppleCoreMedia/1.0.0.22C150 (iPhone; U; CPU OS 18_2 like Mac OS X; en_us)
  x-playback-session-id: 4DE3C0D4-3AC6-4A0A-9201-5AF1D2AC802C
==================================================

172.18.0.4 - - [17/Feb/2025 15:58:45] "GET /mov_bbb.mp4 HTTP/1.1" 206 -

==================================================
游닋 RESPONSE
==================================================
Status: 206

Headers:
  Content-Type: video/mp4
  Content-Length: 753881
  Content-Range: bytes 16167-770047/788493
  Accept-Ranges: bytes
Body size: 753881 bytes
==================================================


==================================================
游닌 REQUEST
==================================================
Method: GET
Path: /

Headers:
  Accept-Encoding: gzip, x-gzip, deflate
  Connection: Upgrade
  Host: xstiku.com
  REMOTE-HOST: 113.215.189.185
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.7909.114 Safari/537.36
  X-Forwarded-For: 113.215.189.185
  X-Scheme: https
==================================================
